<!DOCTYPE html>
<html>
<head>
    <title>Html file first</title>
    <font size = "15"></font>
    <font face = "Comic sans MS"></font>
    <style>
      td,th{
            border:solid;
            background-color:magenta;
      }
      </style>
</head>
<body>
  <input type="text" id="tc" width = "100" height = "100" />
  <input type="button" id="b1" value="generate x values" onclick="table1()" />
  <input color = "red" type="button" id="b2" value="generate x square values" onclick="table2()" />
  <table id = "tb1" font-size = "18px">
    <tr>
      <th>x<//th>
      <th>x<sup>2</sup></th>
      <th>x<sup>3</sup></th>
    </tr>
  </table>
  <script>
    function table1()
    {
      var columns = parseInt(document.getElementById("tc").value);
      var j = 1;
      while(tb1.rows.length > 1)
      {
        tb1.deleteRow(1);
      }
      for(j = 1;j<=columns;j++)
      {
        var row = tb1.insertRow();
        var cell = row.insertCell();
        var t = document.createElement("input");
        t.type = "text";
        t.style.backgroundColor = "yellow";
        //t.value = j;
        t.id = "t"+j+"m";
        cell.appendChild(t);
        document.getElementById("t"+j+"m").value = j;

        var cell = row.insertCell();
        var t = document.createElement("input");
        t.type = "text";
        t.style.backgroundColor = "yellow";
        t.id = "t"+j+"n";
        cell.appendChild(t);

        var m = parseInt(document.getElementById("t"+j+"m").value);
        var cell = row.insertCell();
        cell.innerHTML = j*j*j;
        var cell = row.insertCell();
        cell.innerHTML = m*m*m;
      }
    }
    function table2()
    {
      var n = parseInt(document.getElementById("tc").value);
      var j = 1;
      for(j = 1;j<=n;j++)
      {
        var m = parseInt(document.getElementById("t"+j+"m").value);
        document.getElementById("t"+j+"n").value = Math.pow(m,2);
        console.log(m);
      }
      }
</script>
</html>
